drvName=com.mysql.jdbc.Driver
dbUri=jdbc:mysql://bangvmplsprintni05.sapient.com:3306/sapestore?zeroDateTimeBehavior=convertToNull
dbName=sapestore
user=root
password=cloudera@mysql
maxIdle=1
maxActive=10